/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  min-inline-size: 375px;
  background-image: var(--background-image);
  background-color: #000028;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.title-decor {
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--accent-text-color);
  background-color: var(--accent-color);
}

.section__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  text-align: start;
  color: var(--accent-color);
}

.section__text {
  padding-right: 3.97px;
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--text-color);
  text-align: start;
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  margin-block-end: 40px;
}

.decorated-zone {
  padding: 10px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  inset-block-start: 10px;
  inset-inline-end: 10px;
  width: 25px;
  height: 25px;
  border: solid var(--accent-color);
  border-width: 1px 1px 0 0;
  position: absolute;
}

.decorated-zone::after {
  content: "";
  inset-block-end: 10px;
  inset-inline-start: 10px;
  width: 25px;
  height: 25px;
  border: solid var(--accent-color);
  border-width: 0 0 1px 1px;
  position: absolute;
}

.header__decorated-text {
  inset-block-start: 10px;
  inset-inline-end: 38px;
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
  position: absolute;
}

.header__decorated-text::after {
  content: "";
  inset-block-start: 8px;
  inset-inline-start: 43px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid transparent;
  padding: 1.5px 13px 4.5px;
  height: 26px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid #ff007066;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--h1-color);
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  justify-self: end;
  margin-block-start: 55px;
  margin-block-end: 56px;
  text-align: start;
}

.main {
  padding: 0 clamp(10px, 2.6%, 20px);
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subtitle {
  font-weight: 700;
}

.add_margin {
  margin-block-end: 10px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.section__link:hover {
  text-decoration: underline;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  text-decoration: none;
  border: 1px solid var(--text-color);
}

.section__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__gallery_block {
  display: grid;
  gap: 10px;
}

.section__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  padding: 0 clamp(10px, 2.6%, 20px);
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.footer__title {
  padding: 286px 13px 285px 4px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .section__text {
    padding-inline-end: 0;
  }

  .header {
    margin-block-end: 60px;
  }

  .decorated-zone {
    padding: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__decorated-text {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
    margin-block-end: 173px;
  }

  .title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    margin-block-start: 165px; /* 163 */
    margin-block-end: 163px;
    inline-size: 364px;
  }

  .main {
    gap: 80px;
    margin-block-end: 60px;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section__list {
    grid-column: 2/3;
  }

  .list__transform {
    grid-column: span 2;
  }

  .section__gallery {
    gap: 20px;
  }

  .section__gallery_block {
    gap: 20px;
  }
  .image_1 {
    grid-column: span 2;
    grid-row: 1;
  }

  .image_2 {
    grid-column: 3;
    grid-row: span 2;
  }

  .image_3 {
    grid-column: 1;
    grid-row: 2/4;
  }

  .image_5 {
    grid-column: 2/4;
    grid-row: 3;
  }

  .footer__title {
    padding: 443px 204px 442px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0px;
    margin-block-end: 273px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__title {
    margin-block-start: 20px;
  }

  .header__text {
    margin-block-start: 129px;
    margin-block-end: 114px;
    inline-size: 491px;
  }

  .section {
    display: grid;
  }

  .section__list {
    grid-column: 2/4;
  }

  .list__transform {
    grid-column: span 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer__title {
    padding: 319px 276px 319px 277px;
  }
}
